<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20200306 Data International Wom (20200306 Data International Women&apos;s Day Viz5 Launch)' inline='true' name='federated.0ynp7of0h4w58f0zufbg00yv3fg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='excel-direct.0kdv1ft1f1z4631ahdaq619n7vwi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhangmengjie/Desktop/makeovermonday-2020w10/20200306 Data International Women&apos;s Day Viz5 Launch.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kdv1ft1f1z4631ahdaq619n7vwi' name='20200306 Data International Wom' table='[&apos;20200306 Data International Wom$&apos;]' type='table'>
          <columns gridOrigin='A1:H12601:no:A1:H12601:0' header='yes' outcome='6'>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Demographics Question' ordinal='3' />
            <column datatype='string' name='Demographics Response' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='string' name='Survey Year' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Question]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Response]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='real' name='[Calculation_136585770800205824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;Male&quot; THEN [Value] ELSE 0 END' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_136585770800398337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Value] ELSE 0 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Demographics Response Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Demographics Response]' new-bin='true'>
          <bin default-name='false' value='&quot; Marital Status&quot;'>
            <value>&quot;Married or living together&quot;</value>
            <value>&quot;Never married&quot;</value>
            <value>&quot;Widowed, divorced, separated&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Age group&quot;'>
            <value>&quot;15-24&quot;</value>
            <value>&quot;25-34&quot;</value>
            <value>&quot;35-49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education Level&quot;'>
            <value>&quot;Higher&quot;</value>
            <value>&quot;No education&quot;</value>
            <value>&quot;Primary&quot;</value>
            <value>&quot;Secondary&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Employment&quot;'>
            <value>&quot;Employed for cash&quot;</value>
            <value>&quot;Employed for kind&quot;</value>
            <value>&quot;Unemployed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Residence&quot;'>
            <value>&quot;Rural&quot;</value>
            <value>&quot;Urban&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
      <column datatype='string' name='[Question]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='20200306 Data International Wom' datatype='table' name='[__tableau_internal_object_id__].[20200306 Data International Wom_794102484D6C4CAF8C48C459AF733A52]' role='measure' type='quantitative' />
      <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='20200306 Data International Wom (20200306 Data International Women&apos;s Day Viz5 Launch) (2)' inline='true' name='federated.0a27tuc0relc8b175e6eq0skrg2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='excel-direct.1uhlvaa0fbvz8o130smw30kd3jlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhangmengjie/Desktop/makeovermonday-2020w10/20200306 Data International Women&apos;s Day Viz5 Launch.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uhlvaa0fbvz8o130smw30kd3jlp' name='20200306 Data International Wom' table='[&apos;20200306 Data International Wom$&apos;]' type='table'>
          <columns gridOrigin='A1:H12601:no:A1:H12601:0' header='yes' outcome='6'>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Demographics Question' ordinal='3' />
            <column datatype='string' name='Demographics Response' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='string' name='Survey Year' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Question]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Response]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[20200306 Data International Wom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='20200306 Data International Wom' datatype='table' name='[__tableau_internal_object_id__].[20200306 Data International Wom_1A2F925100194B53A0ED676C77970BD6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Question' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Demographics Response Group based on Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Demographics Response Group based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Wom (20200306 Data International Women&apos;s Day Viz5 Launch)' name='federated.0ynp7of0h4w58f0zufbg00yv3fg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynp7of0h4w58f0zufbg00yv3fg8'>
            <column datatype='string' name='[Demographics Response Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Demographics Response]' new-bin='true'>
                <bin default-name='false' value='&quot; Marital Status&quot;'>
                  <value>&quot;Married or living together&quot;</value>
                  <value>&quot;Never married&quot;</value>
                  <value>&quot;Widowed, divorced, separated&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Age group&quot;'>
                  <value>&quot;15-24&quot;</value>
                  <value>&quot;25-34&quot;</value>
                  <value>&quot;35-49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education Level&quot;'>
                  <value>&quot;Higher&quot;</value>
                  <value>&quot;No education&quot;</value>
                  <value>&quot;Primary&quot;</value>
                  <value>&quot;Secondary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Employment&quot;'>
                  <value>&quot;Employed for cash&quot;</value>
                  <value>&quot;Employed for kind&quot;</value>
                  <value>&quot;Unemployed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residence&quot;'>
                  <value>&quot;Rural&quot;</value>
                  <value>&quot;Urban&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Demographics Response:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;15-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-49&quot;</bucket>
              <bucket>&quot;Employed for cash&quot;</bucket>
              <bucket>&quot;Employed for kind&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;No education&quot;</bucket>
              <bucket>&quot;Primary&quot;</bucket>
              <bucket>&quot;Secondary&quot;</bucket>
              <bucket>&quot;Higher&quot;</bucket>
              <bucket>&quot;Married or living together&quot;</bucket>
              <bucket>&quot;Never married&quot;</bucket>
              <bucket>&quot;Widowed, divorced, separated&quot;</bucket>
              <bucket>&quot;Rural&quot;</bucket>
              <bucket>&quot;Urban&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[Demographics Response Group]' />
              <text column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Demographics Response:nk] / [federated.0ynp7of0h4w58f0zufbg00yv3fg8].[Demographics Response Group])</rows>
        <cols>([federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Gender:nk] * [federated.0ynp7of0h4w58f0zufbg00yv3fg8].[avg:Value:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='The Total Number of Surveys in Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Number of Surveys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Wom (20200306 Data International Women&apos;s Day Viz5 Launch)' name='federated.0ynp7of0h4w58f0zufbg00yv3fg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ynp7of0h4w58f0zufbg00yv3fg8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[sum:Value:qk]' />
              <text column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Country:nk]' />
              <lod column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Country:nk]' />
              <geometry column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[Latitude (generated)]</rows>
        <cols>[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='12'>Demographics Response Group based on questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Wom (20200306 Data International Women&apos;s Day Viz5 Launch)' name='federated.0ynp7of0h4w58f0zufbg00yv3fg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynp7of0h4w58f0zufbg00yv3fg8'>
            <column datatype='string' name='[Demographics Response Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Demographics Response]' new-bin='true'>
                <bin default-name='false' value='&quot; Marital Status&quot;'>
                  <value>&quot;Married or living together&quot;</value>
                  <value>&quot;Never married&quot;</value>
                  <value>&quot;Widowed, divorced, separated&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Age group&quot;'>
                  <value>&quot;15-24&quot;</value>
                  <value>&quot;25-34&quot;</value>
                  <value>&quot;35-49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education Level&quot;'>
                  <value>&quot;Higher&quot;</value>
                  <value>&quot;No education&quot;</value>
                  <value>&quot;Primary&quot;</value>
                  <value>&quot;Secondary&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Employment&quot;'>
                  <value>&quot;Employed for cash&quot;</value>
                  <value>&quot;Employed for kind&quot;</value>
                  <value>&quot;Unemployed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residence&quot;'>
                  <value>&quot;Rural&quot;</value>
                  <value>&quot;Urban&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Demographics Response:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[avg:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Question:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[avg:Value:qk]</rows>
        <cols>([federated.0ynp7of0h4w58f0zufbg00yv3fg8].[Demographics Response Group] / [federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Demographics Response:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Wom (20200306 Data International Women&apos;s Day Viz5 Launch)' name='federated.0ynp7of0h4w58f0zufbg00yv3fg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynp7of0h4w58f0zufbg00yv3fg8'>
            <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Demographics Response:nk]</rows>
        <cols>[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Question:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='仪表板 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='87' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='90' param='vert' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='88' w='98666' x='667' y='889' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18111' id='65' name='工作表 3' pane-specification-id='0' param='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[none:Question:nk]' w='34667' x='64083' y='80556' />
        <zone h='30778' id='3' name='The Total Number of Surveys in Countries' w='37583' x='62083' y='-333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9444' id='8' name='The Total Number of Surveys in Countries' pane-specification-id='0' param='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[sum:Value:qk]' w='14000' x='80667' y='23667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28000' id='9' w='59833' x='667' y='1222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e10005' fontname='Avenir Heavy' fontsize='15'>VIOLENCE</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Avenir Heavy' fontsize='15'> AGAINST </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Avenir Heavy' fontsize='15'>WOMEN &amp; GIRLS </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='11'>The UN describes</run>
            <run fontcolor='#e10005' fontname='Times New Roman' fontsize='11'> violence </run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='11'>against</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='11'>women and girls</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='11'>(VAWG) as: “one of the most widespread, persistent, and devastating human rights violations in our world today.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontcolor='#8000ff' fontname='Times New Roman' fontsize='11'>It remains largely unreported due to the impunity, silence, stigma, and shame surrounding it.</run>
            <run fontcolor='#b07aa1' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Times New Roman' fontsize='11'>Any act of gender-based violence that results in, or is likely to result in, physical, sexual or psychological harm or suffering to women, including threats of such acts, coercion or arbitrary deprivation of liberty, whether occurring in public or in private life. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='11'>While</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontcolor='#e10005' fontname='Times New Roman' fontsize='11'>gender-based violence</run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='11'> can happen to anyone, anywhere,</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontcolor='#f17b79' fontname='Times New Roman' fontsize='11'>some women and girls</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='11'>are particularly vulnerable. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22889' id='12' is-centered='0' is-scaled='1' param='/Users/zhangmengjie/Desktop/makeovermonday-2020w10/end violence against girls and women.jpg' w='23667' x='833' y='26333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='15' w='16500' x='11700' y='49250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='8'>Source: </run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='8' underline='true'>United Nations in Indonesia</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='20889' id='23' param='https://www.un.org/en/events/endviolenceday/' w='24917' x='24667' y='26333' />
        <zone h='51111' id='52' name='Demographics Response Group based on Gender' w='62750' x='917' y='47889' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3667' id='57' name='Demographics Response Group based on Gender' pane-specification-id='0' param='[federated.0ynp7of0h4w58f0zufbg00yv3fg8].[Demographics Response Group]' w='70667' x='-4000' y='50111' />
        <zone h='30889' id='60' name='工作表 3' w='34750' x='64083' y='49444' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19444' id='82' w='32917' x='64250' y='30556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Hiragino Kaku Gothic StdN' fontsize='12'>What do we find?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='10'>1.  Compared with women,</run>
            <run fontcolor='#e10005' fontname='Times New Roman' fontsize='10'> men do not perceive that he has used violence against women</run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='10'>. In the bar chart on the left, in each group, women believe that men have more violence against women than men believe.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='10'>2.  From the below figure, in the column of education level, </run>
            <run fontcolor='#e10005' fontname='Times New Roman' fontsize='10'>women without education often do not realize that they have actually been abused,</run>
            <run fontcolor='#7f7f7f' fontname='Times New Roman' fontsize='10'> and this phenomenon is </run>
            <run fontcolor='#e10005' fontname='Times New Roman' fontsize='10'>decreasing with the increase of education level. </run>
            <run fontcolor='#8000ff' fontname='Times New Roman' fontsize='10'>Women in rural areas are more likely to think violence against them are justifiable compared with urban areas.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20333' id='91' w='14667' x='49583' y='26889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Toppan Bunkyu Midashi Gothic' fontsize='12'>How can we do?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#108040' fontname='Times New Roman' fontsize='10'>1. Improve the education level of women.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#108040' fontname='Times New Roman' fontsize='10'>2. Inculcate self-protection awareness and the dangers of abuse to women in low education and rural areas.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#108040' fontname='Times New Roman' fontsize='10'>3. Strengthen legislation on protecting women from abuse.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
